{
  "folders": [
    {
      "path": "data/apps-extra/photo_nc",
      "name": "PhotoNC"
    },
    {
      "path": "data/apps-extra/helloworld",
      "name": "HelloWorld"
    },
    {
      "path": "data",
      "name": "Data"
    },
    {
      "path": "workspace/server",
      "name": "NextCloud"
    }
  ],
  "settings": {
    "files.eol": "\n",
    "input-assist.languages": [
      "plaintext"
    ]
  }
}